# Jbot

./: build.gradle
src/main/java/market/scalable/jbot/: JBotApplication.java  JbotApplication.java  SimpleStrategy.java
src/main/resources/: application.yaml
src/test/java/market/scalable/jbot/: JBotApplicationTests.java  JbotApplicationTests.java  TestJBotApplication.java  TestJbotApplication.java  TestcontainersConfiguration.java
src/test/java/market/scalable/jbot/strategy/: BasicTestStrategy.java  BasicTestStrategyTest.java
src/test/resources/: application-test.yaml
